server.port:2023
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultzone:http://localhost:8761/eureka/
eureka.client.service-url.defaultZone.instance.hostname:localhost
#databaseconnection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=teju
spring.datasource.password=welcome
#jpa dailect properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.application.name:CITIZENSERVICE

